DB_URL=jdbc:h2:mem:validation-db

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/h2

server.port=5001